{
    "require": {
        "symfony/console":                      "~2.7",
        "symfony/yaml":                         "~2.7",
	    "symfony/config":                       "~2.7",
	    "symfony/dependency-injection":         "~2.7",
        "symfony/filesystem":                   "~2.7",
        "symfony/finder":                       "~2.7",
        "silex/silex":                          "~1.3",
        "deralex/yaml-config-service-provider": "~1.0",
        "twig/twig":                            "~1.20",
        "league/climate":                       "~3.1",
        "fennb/phirehose":                      "^1.0",
        "oldsound/rabbitmq-bundle":             "~1.6",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "phploc/phploc": "~2.0",
        "pdepend/pdepend": "~2.0",
        "phpmd/phpmd": "~2.0",
        "squizlabs/php_codesniffer": "~1.5",
        "sebastian/phpcpd": "~2.0"
    },
    "autoload" : {
        "psr-0" : {
            "TwitterConsole" : "src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "mongodb_uri": "MONGODB_URI",
                "rabbit_host": "RABBITMQ_HOST",
                "rabbit_port": "RABBITMQ_PORT",
                "rabbit_user": "RABBITMQ_USER",
                "rabbit_pass": "RABBITMQ_PASS",
                "rabbit_vhost": "RABBITMQ_VHOST"
            }
        }
    }
}
